jdbc.jdbcUrl1=jdbc:mysql://localhost:3306/sale?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
jdbc.jdbcUrl2=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=12345