# dianshang

keywords/: .project  pom.xml
keywords/src/main/java/com/ljf/bean/: KEYWORDFS_T_MALL_SKU.java  MODEL_T_MALL_SKU_ATTR_VALUE.java  T_MALL_PRODUCT.java  T_MALL_SKU.java  T_MALL_SKU_ATTR_VALUE.java  T_MALL_TRADE_MARK.java  T_MALL_USER_ACCOUNT.java
keywords/src/main/java/com/ljf/controller/: KeywordController.java  LoginController.java
keywords/src/main/java/com/ljf/factory/: MySqlSessionFactory.java
keywords/src/main/java/com/ljf/mapper/: ClassMapper.java  sql
keywords/src/main/java/com/ljf/test/: MyTest.java  Test.java  test1.java
keywords/src/main/java/com/ljf/util/: MyPropertyUtil.java
keywords/src/main/resources/: dbConfig.properties  log4j.properties  mybatis-config.xml
keywords/src/main/webapp/: index.jsp
log/: mbg.xml  pom.xml
log/src/main/java/com/atguigu/bean/: User.java
log/src/main/java/com/atguigu/controller/: IndexController.java
log/src/main/java/com/atguigu/listener/: MyMessageListener.java
log/src/main/java/com/atguigu/mapper/: IndexMapper.java
log/src/main/java/com/atguigu/service/: IndexServiceInf.java
log/src/main/java/com/atguigu/service/imp/: IndexServiceImp.java
log/src/main/java/com/atguigu/test/: test.java
log/src/main/java/com/atguigu/util/: MyDataUtil.java  ProxyDemo.java
log/src/main/resources/: dbconfig.properties
log/src/main/webapp/: index.jsp
log/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
log/src/test/java/: tesr.java
manage/: mbg.xml  pom.xml
manage/src/main/java/com/atguigu/Test/: EmailTest.java
manage/src/main/java/com/atguigu/bean/: MODEL_T_MALL_PRODUCT_COLOR.java  MODEL_T_MALL_PRODUCT_VERSION.java  MODEL_T_MALL_SKU_ATTR_VALUE.java  OBJECT_T_MALL_ATTR.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_PRODUCT_VERSION.java
manage/src/main/java/com/atguigu/controller/: AttrController.java  HomeController.java  IndexController.java  SkuController.java  SpuController.java
manage/src/main/java/com/atguigu/mapper/: ColorMapper.java  T_MALL_PRODUCT_MAPPER.java  VersionMapper.java
manage/src/main/java/com/atguigu/service/: AttrServiceInf.java  SkuServiceInf.java  SpuServiceInf.java  T_MALL_PRODUCT_SERVICE.java
manage/src/main/java/com/atguigu/util/: MyPropertyUtil.java
manage/src/main/resources/: applicationContext.xml  dbconfig.properties  myUpload.properties
manage/src/main/resources/mapper/: ColorMapper.xml  SkuMapper.xml  T_MALL_PRODUCT_MAPPER.xml  VersionMapper.xml
manage/src/main/webapp/: index.jsp
manage/src/main/webapp/WEB-INF/: admin.jsp  attr.jsp  attrAdd.jsp  attrListInner.jsp  dispatcherServlet-servlet.xml  main.jsp  sku.jsp  skuAdd.jsp  spu.jsp  spuAdd.jsp  web.xml
manage/src/main/webapp/WEB-INF/views/: classList.jsp  header.jsp  index.jsp  login.jsp  searchArea.jsp
manage/src/main/webapp/css/: login_buy.css
manage/src/main/webapp/js/json/: class_2_11.js  class_2_15.js  class_2_6.js  class_2_7.js  class_2_8.js  tm_class_1_10.js  tm_class_1_11.js  tm_class_1_7.js  tm_class_1_8.js
sale/: pom.xml
sale/src/main/java/com/atguigu/bean/: DETAIL_T_MALL_SKU.java  KEYWORDFS_T_MALL_SKU.java  MODEL_OBJECT_T_MALL_COLVER.java  MODEL_T_MALL_ATTR.java  OBJECT_T_MALL_ATTR.java  OBJECT_T_MALL_COLVER.java  OBJECT_T_MALL_FLOW.java  OBJECT_T_MALL_ORDER.java  OBJECT_T_MALL_SKU.java  T_MALL_ADDRESS.java  T_MALL_FLOW.java  T_MALL_ORDER.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT_COLOR.java  T_MALL_SHOPPINGCAR.java  T_MALL_SKU.java  T_MALL_USER_ACCOUNT.java
sale/src/main/java/com/atguigu/controller/: AttrController.java  Cartcontroller.java  ItemController.java  ListController.java  LoginController.java  OrderController.java  SkuController.java  TestController.java
sale/src/main/java/com/atguigu/exception/: OverSaleException.java
sale/src/main/java/com/atguigu/mapper/: AttrMapper.java  CVMapper.java  CartMapper.java  ItemMapper.java  ListMapper.java  OrderMapper.java  SkuMapper.java
sale/src/main/java/com/atguigu/server/: AddressServerInf.java  AddressServerInfs.java  LoginServerInf.java  LoginServerInfs.java  TestServerInf.java  UserInf.java
sale/src/main/java/com/atguigu/service/: CVServiceInf.java  CartServiceInf.java  ItemServiceInf.java  ListServiceInf.java  LoginServiceInf.java  OrderServiceInf.java  SkuServiceInf.java  SpuServiceInf.java
sale/src/main/java/com/atguigu/test/: beans.java  test.java
sale/src/main/java/com/atguigu/util/: MyCallback.java  MyDateUtil.java  MyFileUpload.java  MyPropertyUtil.java  MyWsFactoryBean.java  MyWsFactoryBeans.java  TestBean.java  TestBean2.java
sale/src/main/resources/: applicationContext.xml  log4j.properties  ws.properties
sale/src/main/resources/mapper/: AttrMapper.xml  CVMapper.xml  CartMapper.xml  ItemMapper.xml  ListMapper.xml  LoginMapper.xml  OrderMapper.xml  dbconfig.properties
sale/src/main/webapp/: index.jsp
sale/src/main/webapp/WEB-INF/: attrlist.jsp  cartList.jsp  cartListInner.jsp  cartSuccess.jsp  checkOrder.jsp  classList.jsp  dispatcherServlet-servlet.xml  header.jsp  index.jsp  list.jsp  login.jsp  loginOrder.jsp  miniCart.jsp  miniCartList.jsp  orderFail.jsp  orderSuccess.jsp  pay.jsp  realpay.jsp  save_order.jsp  search.jsp  searchArea.jsp  skuDetail.jsp  skulist.jsp  web.xml
sale/src/main/webapp/WEB-INF/lib/: class_2_8.js
sale/src/main/webapp/css/: login.css  logistics.css  sign.css
sale/src/main/webapp/js/json/: class_1.js  class_2_10.js  class_2_12.js  class_2_13.js  class_2_14.js  class_2_9.js  cv.js  tm_class_1_12.js  tm_class_1_13.js  tm_class_1_14.js  tm_class_1_6.js  tm_class_1_9.js
sale/src/main/webapp/text/json/: tm_class_1_12.js
sale/src/test/java/: account.java
user/: .project  pom.xml
user/src/main/java/com/atguigu/bean/: Beans.java  Class1.java  Class2.java  User.java
user/src/main/resources/: applicationContext.xml  dbConfig.properties  redis.properties
user/src/main/resources/mapper/: AddressMapper.xml  LoginMapper.xml
user/src/main/webapp/WEB-INF/: web.xml
数据库/: log.sql  sale.sql  user.sql
项目流程/: 数据库结构图.md  项目流程图.md
(+32 files in other folders)
