#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sale?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=12345