log4j.rootLogger=DEBUG, b
log4j.appender.b=org.apache.log4j.ConsoleAppender
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%5p  %m%n
log4j.appender.A1.Encoding=GBk
log4j.appender.A1.File=all.log
#
log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.apache.struts2=on
#log4j.logger.com.opensymphony.xwork2=off
log4j.logger.com.ibatis=on
log4j.logger.org.springframework.jms.core=off
log4j.logger.org.apache.activemq=off
log4j.logger.org.apache.activemq.command=off
log4j.logger.org.apache.cxf=off
#log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=off
#log4j.logger.com.opensymphony.xwork2=ERROR
