login_url=http://localhost:8084/user/login?wsdl
loginRest_url=http://localhost:8084/user/loginRest?_wadl
test_url=http://localhost:8084/user/ws?wsdl
address_url=http://localhost:8084/user/address?wsdl
keys_url=http://localhost:8083/keywords/keywords.do
log_url=http://localhost:8086/log/index.do?message